# RestaurantApi

./: .dockerignore  .gitignore  ChicleApi.sln  Dockerfile  Program.cs  README.md  RestaurantApi.csproj  RestaurantApi.http  RestaurantApi.sln  RestaurantApiSolution.sln  docker-compose.yml
Properties/: launchSettings.json
src/Api/Controllers/: ProductController.cs
src/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Restaurant.Api.http  appsettings.json
src/Restaurant.Api.Application/: Restaurant.Api.Application.csproj
src/Restaurant.Api.Application/Auth/Dtos/: AuthDto.cs
src/Restaurant.Api.Application/Behaviors/: ExceptionHandlingBehavior.cs
src/Restaurant.Api.Application/Category/Dtos/: CategoryDto.cs  ProductDto.cs
src/Restaurant.Api.Application/Category/Mapper/: CategoryMapper.cs  ProductMapper.cs
src/Restaurant.Api.Application/Common/Models/: PagedQueryOptionsBase.cs  PagedResponse.cs
src/Restaurant.Api.Application/Establishment/Dtos/: EstablishmentDto.cs
src/Restaurant.Api.Application/Establishment/Mapper/: EstablishmentMapper.cs
src/Restaurant.Api.Application/Extensions/: ServiceCollection.cs  ServiceCollectionExtensions.cs  ValidationBehavior.cs
src/Restaurant.Api.Application/Product/Dtos/: ProductDto.cs
src/Restaurant.Api.Application/Product/Mapper/: ProductMapper.cs
src/Restaurant.Api.Application/Products/Dtos/: ProductDto.cs
src/Restaurant.Api.Application/User/Dtos/: UserDto.cs
src/Restaurant.Api.Core/: Restaurant.Api.Core.csproj
src/Restaurant.Api.Core/Entites/: CashCut.cs  Category.cs  Establishment.cs  Product.cs  RefreshToken.cs  Restaurant.cs  Role.cs  Section.cs  Session.cs  User.cs
src/Restaurant.Api.Core/Exceptions/: ApplicationException.cs  InfrastructureException.cs
src/Restaurant.Api.Core/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  IEstablishmentRepository.cs  IJwtService.cs  IProductRepository.cs  IRestaurantRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Restaurant.Api.Core/Options/: InitialValueOptions.cs
src/Restaurant.Api.Infraestructure/: Restaurant.Api.Infrastructure.csproj
src/Restaurant.Api.Infraestructure/Extensions/: ServiceCollection.cs
src/Restaurant.Api.Infraestructure/Repositories/: ProductRepository.cs
src/Restaurant.Api.Infrastructure/: Restaurant.Api.Infrastructure.csproj
src/Restaurant.Api.Infrastructure/Configuration/: ConfigureMongoDb.cs  MongoDbSettings.cs
src/Restaurant.Api.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Restaurant.Api.Infrastructure/Filters/: RepositoryExceptionFilter.cs
src/Restaurant.Api.Infrastructure/Persistance/: ISeederPersistance.cs  SeederPersistance.cs
src/Restaurant.Api.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  EstablishmentRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
src/Restaurant.Api.Infrastructure/Service/: JwtService.cs
src/Restaurant.Api/Controllers/: AuthController.cs  CategoryController.cs  EstablishmentController.cs  ProductController.cs  UserController.cs
src/Restaurant.Api/Filters/: GlobalExceptionFilter.cs  SecurityRequirementsOperationFilter.cs
src/Restaurant.Api/Properties/: launchSettings.json
(+48 files in other folders)
